# Configuration-Engineering

./: README.md  config.json  pom.xml
CalculationLogic/CFS_ProductCostCurrencyConversion+2020-01-01/: logic.json
CalculationLogic/CFS_ProductCostCurrencyConversion+2020-01-01/elements/: AvgCostUSD.groovy
CalculationLogic/CompetitionPricing+2020-01-01/: logic.json
CalculationLogic/CompetitionPricing+2020-01-01/elements/: Competition.groovy  CompetitivePositioning.groovy  CompetitorName.groovy  CompetitorProductLabel.groovy  CompetitorProductPrice.groovy  ListPrice.groovy  MarginPct.groovy  ProductCost.groovy
CalculationLogic/DB_SalesManager+2020-01-01/: logic.json
CalculationLogic/DB_SalesManager+2020-01-01/elements/: Quantity_vs_Discount.groovy  Waterfall.groovy  Year.groovy
CalculationLogic/DL_InvoicePriceLogic+2020-01-01/: logic.json
CalculationLogic/DL_InvoicePriceLogic+2020-01-01/elements/: InvoicePrice_CDL.groovy
CalculationLogic/DL_LoadFromProductCost+2020-01-01/: logic.json
CalculationLogic/DL_LoadFromProductCost+2020-01-01/elements/: Copy.groovy
CalculationLogic/HelloPricefxLogic+2020-01-01/: logic.json
CalculationLogic/HelloPricefxLogic+2020-01-01/elements/: HelloPricefxElement.groovy
CalculationLogic/LPG_Flow+2020-01-01/: logic.json
CalculationLogic/LPG_Flow+2020-01-01/elements/: CalculateLPG.groovy
CalculationLogic/LoadPricelistIntoDatamart+2020-01-01/: logic.json
CalculationLogic/MasterDataAccess+2020-01-01/: logic.json
CalculationLogic/MasterDataAccess+2020-01-01/elements/: UseFind.groovy  UseLookup.groovy  UseStream.groovy
CalculationLogic/PADataQuery+2020-01-01/: logic.json
CalculationLogic/PADataQuery+2020-01-01/elements/: Customer.groovy  DataMartAggTotals.groovy  DataMartQuery.groovy
CalculationLogic/PADataQuery+2020-01-01/results/: results.json
CalculationLogic/PriceList+2020-01-01/: logic.json
CalculationLogic/PriceList+2020-01-01/elements/: AttributeAdjAbs.groovy  AttributeAdjPct.groovy  BasePrice.groovy  ListPrice.groovy  MarginAdjAbs.groovy  MarginAdjPct.groovy
CalculationLogic/QuoteHeaderLogic+2020-01-01/: logic.json
CalculationLogic/QuoteHeaderLogic+2020-01-01/elements/: DeliveryType.groovy  TotalInvoicePrice.groovy
CalculationLogic/QuoteLogic+2020-01-01/: logic.json
CalculationLogic/QuoteLogic+2020-01-01/elements/: Cost.groovy  Customer.groovy  DeliveryType.groovy  FreightSurcharge.groovy  InvoicePrice.groovy  ListPrice.groovy  PocketMarginAbs.groovy  PocketMarginPct.groovy  Quantity.groovy  SalesDiscountAbs.groovy  SalesDiscountPc.groovy  TotalInvoicePrice.groovy
CalculationLogic/SharedLib+2020-01-01/: logic.json
PricingParameter/PricingParameter/ProductClassification/: data_range.csv  parameter.json
PricingParameter/PricingParameter/SeasonalRate+2023-01-01/: data_matrix3key.csv  parameter.json
PricingParameter/PricingParameter/SeasonalRate+2023-01-01/matrix/: attribute1.json  key1.json  key2.json  key3.json
WorkflowFormula/ComplexWorkflow+2020-01-01/: logic.json
WorkflowFormula/ComplexWorkflow+2020-01-01/elements/: BuildSteps.groovy
WorkflowFormula/SimpleWorkflow+2020-01-01/: logic.json
WorkflowFormula/SimpleWorkflow+2020-01-01/elements/: BuildSteps.groovy
